user  www-data;
worker_processes  auto;

error_log /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    tcp_nopush on;           
    tcp_nodelay on;
    keepalive_timeout  65;
    keepalive_requests 100;
    server_tokens off;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    client_max_body_size 30M;

    server {
        listen 80;
        root /var/www/html/public;
        index index.php index.html;



        #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
        #add_header Content-Security-Policy "upgrade-insecure-requests;" always;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=()" always;


        access_log /var/log/nginx/dev-devopsbyhaiderali.site-access.log main;
        error_log /var/log/nginx/dev-devopsbyhaiderali.site-error.log warn;

    
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi_params;
            try_files $fastcgi_script_name =404;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
            
            fastcgi_hide_header X-Powered-By;
            fastcgi_read_timeout 300;
            fastcgi_buffers 32 16k;              
            fastcgi_buffer_size 32k;         
            fastcgi_busy_buffers_size 256k; 
            fastcgi_temp_file_write_size 256k;

        }
        
        location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
            expires 30d;
            add_header Cache-Control "public, immutable";
            access_log off;  
            log_not_found off;
        }

        location ~ /\.(?!well-known) {
            deny all;
        }

        autoindex off;
    }
}